<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form name='myForm' action='post.html' onsubmit='return validate()' method='post'>
        <p>First Name: <input type='text' id='fname'></p>
        <p>Last Name: <input type='text' id='lname'></p>
        <p>Address: <input type='text' id='address'></p>
        <p>City: <input type='text' id='city'></p>
        <p>State: <input type='text' id='state'></p>
        <p>Zip Code: <input type='text' id='zip'></p>
        <p>Phone Number: <input type='text' id='phone'></p>
        <p>Password: <input type='text' id='password'></p>
        <p>Confirm Password: <input type='text' id='password2'></p>
        <input type='submit' value='Submit'>
    </form>
    <p id='response'></p>
    <script src='script.js'></script>
</body>
</html>